<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet [
    <!ENTITY nbsp "&#160;">
]>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:import href="../../../walibs3/wamodulo/uis/wa_default/xslt/wamodulo_template_comuni.xsl"/>
<xsl:import href="areatesto.xsl"/>
<xsl:import href="bottone.xsl"/>
<xsl:import href="captcha.xsl"/>
<xsl:import href="caricafile.xsl"/>
<xsl:import href="cfpi.xsl"/>
<xsl:import href="cornice.xsl"/>
<xsl:import href="data.xsl"/>
<xsl:import href="dataora.xsl"/>
<xsl:import href="email.xsl"/>
<xsl:import href="etichetta.xsl"/>
<xsl:import href="intero.xsl"/>
<xsl:import href="logico.xsl"/>
<!--<xsl:import href="multiselezione.xsl"/>-->
<xsl:import href="multiselezione_checkbox.xsl"/>
<xsl:import href="noncontrollo.xsl"/>
<xsl:import href="opzione.xsl"/>
<xsl:import href="ora.xsl"/>
<xsl:import href="password.xsl"/>
<xsl:import href="selezione.xsl"/>
<xsl:import href="testo.xsl"/>
<xsl:import href="valuta.xsl"/>

<xsl:import href="wamodulo_ridefinizione_template_comuni.xsl"/>

<xsl:import href="modulo.xsl"/>
<xsl:import href="../../../wamodulo_ext/ui/xslt/selezione_ext.xsl"/>
<xsl:import href="../../../wamodulo_ext/ui/xslt/areatesto_ext.xsl"/>
<xsl:import href="../../../wamodulo_ext/ui/xslt/data_inline.xsl"/>

<xsl:output method="xml" omit-xml-declaration="yes" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" indent="yes" /> 
<xsl:decimal-format decimal-separator=","  grouping-separator="." /> 

<!-- ********************************************************************** -->
<!-- ********************************************************************** -->
<!-- ********************************************************************** -->
<xsl:template name="string-repeat">
	<xsl:param name="output" />
	<xsl:param name="count" />
	
	<xsl:value-of select="$output" />
	<xsl:if test="$count &gt; 1">
		<xsl:call-template name="string-repeat">
			<xsl:with-param name="output" select="$output" />
			<xsl:with-param name="count" select="$count - 1" />
		</xsl:call-template>
	</xsl:if>
	
</xsl:template>

</xsl:stylesheet>